titanium.platform=/Users/esimacmini2013/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.RC3/android
android.platform=/Applications/android-sdk/platforms/android-21
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-21
android.ndk=/Applications/android-ndk
module.ndkbuild=true