titanium.platform=/Users/napp/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Volumes/DATA/Titanium/androidsdk/platforms/android-8
google.apis=/Volumes/DATA/Titanium/androidsdk/add-ons/addon-google_apis-google-8
android.ndk=/Volumes/DATA/Titanium/android-ndk-r8d
module.ndkbuild=true